spring.application.name=senasabpmback-bcastro
spring.jackson.time-zone=America/Lima

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-d1o6mujipnbc73ek66jg-a.oregon-postgres.render.com/poo_db
spring.datasource.username=test_1hmb_user
spring.datasource.password=Wx8tYLT5hJxCmMpvCGgxxO53V8Rd4xxN

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core=DEBUG

# Hikari Connection Pool
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000

